<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ellen.progressview.ProgressView
        android:id="@+id/upload_data"
        android:layout_width="?actionBarSize"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_height="?actionBarSize"
        app:radius="90dp"
        app:maxProgress="100"
        app:progress_direction="bottom"
        app:progress="10"
        app:bg_color="#80ff0000"
        app:progress_color="#882d2d2d"
        app:text="上传数据"
        app:text_size="3sp"
        app:text_color="#ffffff" />

    <Button
        android:id="@+id/bt_add"
        android:layout_width="200dp"
        android:text="添加10"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@drawable/test_bg"
        android:layout_height="100dp" />

</RelativeLayout>