<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ellen.progressview.ProgressView
        android:id="@+id/button_progress_green"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="4dp"
        app:radius="45dp"
        app:maxProgress="100"
        app:progress="90"
        app:text_color="#ffffff"
        app:progress_color="#3f3f3f"
        app:text="更新数据"
        app:text_size="8dp"
        app:text_padding="10dp"
        app:bg_color="@color/colorGray" />

    <TextView
        android:id="@+id/bt_add"
        android:layout_width="200dp"
        android:layout_alignParentBottom="true"
        android:text="添加10"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/test_bg"
        android:layout_height="100dp" />

</RelativeLayout>