<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.ellen.progressview.ProgressView
        android:id="@+id/upload_data"
        android:layout_width="200dp"
        android:layout_alignParentBottom="true"
        android:layout_height="55dp"
        app:radius="0dp"
        app:maxProgress="100"
        app:progress="80"
        app:bg_color="@color/colorGreen"
        app:progress_color="#882d2d2d"
        app:text="上传数据"
        app:text_size="8sp"
        app:text_color="#ffffff" />

    <TextView
        android:id="@+id/bt_add"
        android:layout_width="200dp"
        android:layout_alignParentBottom="true"
        android:text="添加10"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/test_bg"
        android:layout_height="100dp" />

</RelativeLayout>